# Hut.Lib

./: .gitignore  Hut.Lib.sln  README.md
Hut.Lib.Core/: Hut.Lib.Core.csproj  package.sh  packages.config
Hut.Lib.Core/CSV/: HutCSVFile.cs
Hut.Lib.Core/FTPClient/: HutFTPClient.cs  HutFTPServerInfo.cs  HutSFTPClient.cs  IHutFTPClient.cs
Hut.Lib.Core/File/: HutCSVFile.cs
Hut.Lib.Core/HTTPClient/: DeepSouthHTTPClient 복사본.cs  HutHTTPClient.cs
Hut.Lib.Core/Json/: HutJsonFile.cs
Hut.Lib.Core/MailClient/: HutMailClient.cs
Hut.Lib.Core/Parser/: DeepSouthGeneralParser.cs  HutGeneralParser.cs  HutParser.cs
Hut.Lib.Core/Pattern/: HutCrational.cs  HutMediator.cs  HutObserver.cs  HutSingleton.cs
Hut.Lib.Core/TCP/: HutTCPClient.cs  HutTCPServer.cs
Hut.Lib.Core/TaskManager/: HutFileTask.cs  HutFileTaskResult.cs  HutTaskArchiveAction.cs  HutTaskArchiveOption.cs  HutTaskEnums.cs  HutTaskExecuteAction.cs  HutTaskMonitor.cs  HutTaskScheduler2.cs  HutTaskSerializer.cs  HutTaskTransferAction.cs  HutTaskTransferOption.cs  HutTaskUserDefineAction.cs  HutTimeTask.cs  HutTimeTask2.cs  HutTimeTaskRepeatOption.cs  HutTimeTaskResult.cs  IHutTask.cs  IHutTaskAction.cs  IHutTaskManager.cs  IHutTaskResult.cs
Hut.Lib.Core/Utils/: HutCommonLog.cs  HutLogger.cs  HutTaskResultLog.cs  HutUnpacker.cs  IHutLog.cs
Hut.Lib.Core/Xml/: HutXMLFile.cs
Hut.Lib.Test/: Hut.Lib.Test.csproj
Hut.Pattern/: Hut.Pattern.sln
Hut.Pattern/src/Hut.Pattern/: Hut.Pattern.xproj  HutCrational.cs  HutMediator.cs  project.json
Hut.Pattern/src/Hut.Pattern/Properties/: AssemblyInfo.cs
HutLib/: ClassDiagram1.cd  HutLib.csproj  README.md
HutLib/FTPClient/: HutFTPClient.cs  HutFTPPathInfo.cs
HutLib/Json/: HutJsonFile.cs
HutLib/Patterns/: HutSingleton.cs
HutLib/TaskManager/: HutTaskScheduler.cs  HutTaskSerializer.cs  HutTimeTaskRepeatOption.cs  IHutTaskAction.cs
HutLib/Utils/: HutPrinter.cs  HutSettings.cs  HutTaskResultLog.cs  HutTransferLog.cs  IHutLog.cs
