<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hut.CsvRow" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CSV\HutCSVFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.CsvFileWriter" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>CSV\HutCSVFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.CsvFileReader" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CSV\HutCSVFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.HutFTPClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAMAAAAQAAAAAAIAAIAAAAAAAABAQA=</HashCode>
      <FileName>FTPClient\HutFTPClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.ScheduleModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAABAAAAAAAAAAAAgCAIAAAgAAAAAAQAABA=</HashCode>
      <FileName>FTPClient\HutFTPPathInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.ErrorLogText" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAABABAAAAAAAAEIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FTPClient\HutFTPPathInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.EventLogText" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAIAAAACAAAAAAAAgAAAAIAAAAAAAAAAABAAAA=</HashCode>
      <FileName>FTPClient\HutFTPPathInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.Settings" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAABAAIAAQACAAAAAAAAEIAAABCAAAAQAA=</HashCode>
      <FileName>FTPClient\HutFTPPathInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.HutFTPServerInfo" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAMAAAAgAwACDAEAAgCAAAAAAAAAQA=</HashCode>
      <FileName>FTPClient\HutFTPServerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.HutJsonFile&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Json\HutJsonFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.HutMailClient" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAACAIAAAAAAAABIAIAAAAIAIAAAgAAAAAAA=</HashCode>
      <FileName>MailClient\HutMailClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.HutSingleton&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Patterns\HutSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.HutFileTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAEAEAAJCAigiAIIABACAQAAAAEAAgAADAAAAAACgA=</HashCode>
      <FileName>TaskManager\HutFileTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.HutTaskArchiveAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAGAhAAEAAoBAAASAQAoAAgEAAEAAQEAAAAAAA=</HashCode>
      <FileName>TaskManager\HutTaskArchiveAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.HutTaskArchiveOption" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager\HutTaskArchiveOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.HutTaskExecuteAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAGAAAAAAAgBAAAQAQAoAAgEAgAACQEAAAAAAA=</HashCode>
      <FileName>TaskManager\HutTaskExecuteAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.HutTaskMonitor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAIAABAAQAAEEAAAAgACABIEAAAACA=</HashCode>
      <FileName>TaskManager\HutTaskMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.HutTaskScheduler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAIAIAABAAQAAEEAAAIgACERIEAAAAGA=</HashCode>
      <FileName>TaskManager\HutTaskScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.HutTaskSerializer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAACAAACAAACAAAAAAAAAAAAgAAQAIAEAAEAA=</HashCode>
      <FileName>TaskManager\HutTaskSerializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.HutTaskTransferAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAGAhAIEAAoBAAASAQAoAAgEAAEAAQEAAAAAAA=</HashCode>
      <FileName>TaskManager\HutTaskTransferAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.HutTaskTransferOption" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACACAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager\HutTaskTransferOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.HutTaskUserDefineAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAGAAAAAAAgBAAAQAQAoAAgEAAAAAAEAAAAAAA=</HashCode>
      <FileName>TaskManager\HutTaskUserDefineAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.HutTimeTask" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQEAEEEZCEigSAIIABgCAQAIAAkAQAAADQgAAAACgA=</HashCode>
      <FileName>TaskManager\HutTimeTask.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hut.HutTimeTaskRepeatOption" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAAAAAQAAAAAAAAAAIAAAQAAAA=</HashCode>
      <FileName>TaskManager\HutTimeTaskRepeatOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.HutTCPClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAQAAAgAAAQAAAAAAAAAAAAAAABAAEAAA=</HashCode>
      <FileName>TCP\HutTCPClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.HutTCPServer" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>TCP\HutTCPServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.HutCommonLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAgAAAIAAAACAABAAAAIAAAAQA=</HashCode>
      <FileName>Utils\HutCommonLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.HutLogger&lt;HutLogType&gt;" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\HutLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.HutPrinter" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\HutPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.HutSettings" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAwIAAAAAAAQAAAAACAAAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Utils\HutSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hut.HutTaskResultLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQFAAAggAAAAAAAAAQIAgAAGAABAAAAIAAACQA=</HashCode>
      <FileName>Utils\HutTaskResultLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.HutTransferLog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAgAAAAAAAAAAAAAIAAAACAAFAAAAIAAAAQA=</HashCode>
      <FileName>Utils\HutTransferLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hut.HutXMLFile&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Xml\HutXMLFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Hut.IHutTask" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAEAAJAAggAAAAABACAQAAAAAAAAAABAAAAAACAA=</HashCode>
      <FileName>TaskManager\IHutTask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hut.IHutTaskAction" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAQAQAIAAgEAAAAAAEAAAAAAA=</HashCode>
      <FileName>TaskManager\IHutTaskAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hut.INotifyStatusChange" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager\IHutTaskManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hut.IHutTaskManager" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAQAAEAAAAAAACABIAAAAACA=</HashCode>
      <FileName>TaskManager\IHutTaskManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hut.IHutLog" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAAIAAAAQA=</HashCode>
      <FileName>Utils\IHutLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Hut.ExcPeriod" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>FTPClient\HutFTPPathInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hut.OperationMode" Collapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FTPClient\HutFTPPathInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hut.HutTaskActionStatus" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager\HutTaskEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hut.HutTaskActionType" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAgQAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TaskManager\HutTaskEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hut.HutTaskType" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>TaskManager\HutTaskEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hut.HutTaskActionResult" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>TaskManager\HutTaskEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hut.HutSearchRule" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAIAAQAEQAAA=</HashCode>
      <FileName>TaskManager\HutTaskEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hut.HutStorageMethod" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>TaskManager\HutTaskEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hut.HutTaskRepetition" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAQAAAAAAAgAAAAAQAA=</HashCode>
      <FileName>TaskManager\HutTaskEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hut.HutSaveFormat" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TaskManager\HutTaskEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Hut.HutLogLevel" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Utils\IHutLog.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Hut.NotifyStatusChangeHandler" Collapsed="true">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskManager\IHutTaskManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>